server.port=8000

#Discovery Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.pricegenerator-id=pricegenerator
zuul.routes.pricegenerator.path=/price/**

zuul.routes.transportmanager-id=transportmanager
zuul.routes.transportmanager.path=/transport/**
